{
    "cSpell.words": [
        "aeabi",
        "agbabi",
        "asefile",
        "aseprite",
        "Atmel",
        "behaviour",
        "bindgen",
        "bitarray",
        "Bitfield",
        "bitflags",
        "bitmask",
        "boing",
        "boops",
        "chipsets",
        "chrono",
        "clonable",
        "collidable",
        "Colour",
        "Colours",
        "constness",
        "COOLDOWN",
        "cooldowns",
        "cstring",
        "Customise",
        "Datelike",
        "dealloc",
        "EABI",
        "EEPROM",
        "ewram",
        "fixnum",
        "fontdue",
        "fract",
        "FRAM",
        "framebuffer",
        "framebuffers",
        "gameboy",
        "Gamepak",
        "hadamard",
        "Hasher",
        "HBLANK",
        "healthbar",
        "hflip",
        "hurtbox",
        "initialisation",
        "initialise",
        "Initialises",
        "iwram",
        "justfile",
        "Knockback",
        "lateout",
        "Macronix",
        "mgba",
        "normalise",
        "normalised",
        "Optimisation",
        "optimise",
        "optimised",
        "Optimiser",
        "optimises",
        "Paks",
        "paletted",
        "prioritised",
        "replacen",
        "repr",
        "Respawn",
        "rustc",
        "rustdoc",
        "Sanyo",
        "screenblock",
        "screenblocks",
        "signum",
        "SRAM",
        "subcrates",
        "subpat",
        "synchronisation",
        "syscall",
        "syscalls",
        "THUMBV",
        "tilemap",
        "tileset",
        "tonc",
        "trunc",
        "Uninit",
        "uninitialised",
        "vblank",
        "VCOUNT",
        "vdraw",
        "vflip",
        "vram",
        "Woah",
        "WRAM",
        "xmin",
        "ymin"
    ]
}